<!DOCTYPE html>
<html>

<head>
    <title>TheOpenBlog</title>
</head>
<style>
@import url('https://rsms.me/inter/inter.css');

html {
    font-family: 'Inter', sans-serif;
}

@supports (font-variation-settings: normal) {
    html {
        font-family: 'Inter var', sans-serif;
    }
}

html {
    text-align: center;
    background: #0303;
}

h1 {
    border: 0px solid red;
    max-width: 700px;
    margin-top: 50px;
    margin: 0px auto;
    text-align: left;
    padding-top: 20px;
    font-size: 3rem;

}

.credits {
    max-width: 700px;
    border: 0px solid black;
    margin: 0px auto;
    margin-top: 5px;
    text-align: left;
    font-size: 1.2rem;
}

.posts {
    font-size: 20px;
    padding: 10px 10px;
    margin: 40px auto;
    border: 0px solid red;
    max-width: 700px;
    border-radius: 5px;
    text-align: left;
    background-color: #f2f2f2;
    font-family: inter;
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.02),
        0 6.7px 5.3px rgba(0, 0, 0, 0.028),
        0 12.5px 10px rgba(0, 0, 0, 0.035),
        0 22.3px 17.9px rgba(0, 0, 0, 0.042),
        0 41.8px 33.4px rgba(0, 0, 0, 0.05),
        0 100px 80px rgba(0, 0, 0, 0.07);

}
</style>
<h1><mark>&nbsp;TheOpenBlog.&nbsp;</mark><br></h1>
<div class="credits">→ Developed by <a href="#" style="text-decoration: none;">tejas</a>, nipun & himanshu using Django & Python.</div>

<body>
    {% for post in posts %}
    <div class="posts">
        <p>published: {{ post.published_date }}</p>
        <h2><a href="">{{ post.title }}</a></h2>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>
{% endfor %}
    <div class="posts">
        <p>published: 14.06.2014, 12:14</p>
        <h2><a href="">My second post</a></h2>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut f.</p>
    </div>
    <p class="posts">LOLHAHAHAH</p>
</body>

</html>